name: Install
description: "Sets up Node.js and runs install"
runs:
    using: composite
    steps:
        -   name: Setup Node.js
            uses: actions/setup-node@v3
            with:
                node-version: [18.x]

        -   name: Install dependencies
            shell: bash
            run: npm ci